spring.datasource.url=jdbc:mysql://localhost:3306/hirewheelsdb?useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=tushar
spring.datasource.password=tushar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

spring.jpa.hibernate.ddl-auto=update
